{
  "name": "daily-song-list",
  "version": "1.0.0",
  "private": true,
  "description": "Hourly YouTube timestamp song-list snapshots for 7-day and cumulative views.",
  "scripts": {
    "update": "npm run update:core && npm run review:build",
    "update:core": "node scripts/update-songlist.js && node scripts/apply-song-search-niche.js && node scripts/fetch-channel-avatar-cache.js --daily && node scripts/build-runtime-data.js && npm run validate:core",
    "review:build": "node scripts/build-review-queue.js && node scripts/export-dirty-candidates.js && npm run validate:review",
    "rebuild:video-catalog": "node scripts/rebuild-video-catalog.js",
    "rebuild:derived": "node scripts/rebuild-derived-data.js && node scripts/build-review-queue.js && node scripts/export-dirty-candidates.js && node scripts/build-runtime-data.js",
    "migrate:ranges-v2": "node scripts/migrate-permanent-data.js --dry-run",
    "migrate:catalog-unbounded": "node scripts/migrate-permanent-data.js",
    "import:git-history": "node scripts/migrate-permanent-data.js --dry-run",
    "backfill:history": "node scripts/migrate-permanent-data.js",
    "build:runtime": "node --max-old-space-size=8192 scripts/build-runtime-data.js",
    "publish:catalog-runtime": "node scripts/rebuild-derived-data.js --from-catalog && node scripts/build-runtime-data.js",
    "version:assets": "node scripts/update-asset-version.js",
    "blocklist:generate": "node scripts/generate-blocked-vtuber-channels.js",
    "blocklist:validate": "node scripts/validate-blocked-vtuber-channels.js",
    "blocklist:check-sync": "node scripts/check-blocked-vtuber-sync.js",
    "compare:runtime-ranks": "node scripts/compare-runtime-ranks.js",
    "refresh:song-search": "node scripts/refresh-song-search-index.js",
    "diagnose:video": "node scripts/diagnose-video.js",
    "diagnose:song-dedup": "node scripts/diagnose-song-dedup.js",
    "diagnose:song-identities": "node scripts/diagnose-song-identities.js",
    "youtube:discover-channel": "node scripts/youtube-channel-discovery.js",
    "youtube:import-channel-discovery": "node scripts/import-channel-discovery.js",
    "youtube:clean-channel-discovery": "node scripts/clean-channel-discovery-accepted.js",
    "youtube:export-channel-increment": "node scripts/export-channel-discovery-increment.js",
    "youtube:fetch-channel-avatars": "node scripts/fetch-channel-avatar-cache.js",
    "migrate:song-identities": "node scripts/diagnose-song-identities.js",
    "explain:diff": "node scripts/explain-diff.js",
    "mark:failure": "node scripts/mark-failure.js",
    "health:update": "node scripts/analyze-update-health.js",
    "watchdog:update": "node scripts/watchdog-update.js",
    "static:update": "node scripts/static/collect-and-build.js",
    "static:validate": "node scripts/static/validate-static.js",
    "backfill:inbox": "node scripts/run-backfill-update.js",
    "vsinger:probe": "node scripts/vsinger-http/probe-public-pages.js",
    "vsinger:crawl:songs": "node scripts/vsinger-http/crawl-songs.js",
    "vsinger:crawl:streams": "node scripts/vsinger-http/crawl-streams.js",
    "vsinger:crawl:singers": "node scripts/vsinger-http/crawl-singers.js",
    "vsinger:crawl:singer-songs": "node scripts/vsinger-http/crawl-singer-songs.js",
    "vsinger:shard:singer-songs": "node scripts/vsinger-http/shard-singer-songs.js",
    "vsinger:audit:singers": "node scripts/vsinger-http/audit-singer-catalog.js",
    "vsinger:merge:increments": "node scripts/vsinger-http/merge-backfill-increments.js",
    "vsinger:fetch-video-details": "node scripts/vsinger-http/fetch-video-details.js",
    "vsinger:build-bundle": "node scripts/vsinger-http/build-backfill-bundle.js",
    "vsinger:run-backfill": "node scripts/vsinger-http/run-backfill-worker.js",
    "db:build": "python scripts/db/build-runtime-db.py",
    "db:export-runtime": "node scripts/db/export-runtime-rankings.js",
    "db:probe": "python scripts/db/query-runtime-db.py",
    "api:serve": "python server/song_rank_api.py",
    "validate": "node scripts/validate-data.js",
    "validate:core": "node scripts/validate-data.js --core",
    "validate:review": "node scripts/validate-data.js --review",
    "check:published": "node scripts/check-published-runtime.js",
    "check:published:api": "node scripts/check-published-runtime.js --mode api",
    "verify:local": "node scripts/verify-local-performance.js",
    "screenshots:readme": "node scripts/capture-readme-screenshots.js",
    "check:ui-proof": "node scripts/validate-ui-proof.js",
    "check:vtuber-expand-layout": "node scripts/verify-vtuber-expand-layout.js",
    "check:budget": "node scripts/check-runtime-budgets.js",
    "check": "node scripts/check-js-syntax.js && npm run check:ui-proof && npm run blocklist:validate && npm test && npm run validate && npm run check:budget",
    "serve": "python -m http.server 8080",
    "test:scale": "node --test test/data-architecture.test.js",
    "test": "node --test",
    "test:db": "node --test test/runtime-db.test.js test/runtime-api.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
